<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
</head>
<style>
    .main{
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
    }
    .col{
        height: 200px;
        width: 200px;
        border: 2px solid red;
    }
    .col-1:hover{
        /* transform: translateX(100px); */
        /* transform: translateY(100px); */
        transform: translate(100px,100px);
    }
    .col-2:hover{
        transform: rotateX(200deg);
        transform: rotateY(90deg);
        transform: rotate(360deg);
       
        border-radius: 100%;
        transition: 1s all;
        background-color: red;
    }

    .col-3:hover{
        transform: scaleX(2);
        transform: scale(2,2);
        transition: 1s all;
        
    }
    .col-4:hover{
        transform: skew(300deg);
        transition: 1s all;
        
    }




</style>
<body>
    <div class="main">
        <div class="col col-1"></div>
        <div class="col col-2"></div>
        <div class="col col-3"></div>
        <div class="col col-4"></div>
    </div>
</body>
</html>