<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .main{
        position: relative;
    }
    .col{
        
        height: 100px;
        width: 100px;
        border-radius: 100%;
        position: absolute;
        animation-iteration-count: infinite;
        animation-duration: 10s;

        
    }
    .col-1{
        animation-name: col-1;
        animation-delay: 1s;
        
    }
    .col-2{
        animation-name: col-2;
        animation-delay: 2s;

    }
    .col-3{
        animation-name: col-3;
        animation-delay: 3s;

    }
    .col-4{
        animation-name: col-4;
        animation-delay: 4s;

    }

    @keyframes col-1{
        0%{
            transform: translate(0px,0px);
            background-color:blue;

        }
        25%{
            transform: translate(1400px,0px);
            background-color:red;
        }
        50%{
            transform: translate(1400px,600px);
            background-color:green;
           
        }
        75%{
            transform: translate(0px,600px);
            background-color:yellow;
        }
        100%{
            transform: translate(0px,0px);
            background-color:blue;

        }
    }

    @keyframes col-2{
        0%{
            transform: translate(0px,0px);
            background-color:blue;


        }
        25%{
            transform: translate(1400px,0px);
            background-color:yellow;

        }
        50%{
            transform: translate(1400px,600px);
            background-color:rgb(38, 255, 0);

           
        }
        75%{
            transform: translate(0px,600px);
            background-color:rgb(255, 0, 217);

        }
        100%{
            transform: translate(0px,0px);
            background-color:rgb(106, 0, 255);


        }
    }
    @keyframes col-3{
        0%{
            transform: translate(0px,0px);
            background-color:rgb(255, 13, 0);


        }
        25%{
            transform: translate(1400px,0px);
            background-color:rgb(255, 149, 0);

        }
        50%{
            transform: translate(1400px,600px);
            background-color:yellow;

           
        }
        75%{
            transform: translate(0px,600px);
            background-color:magenta;

        }
        100%{
            transform: translate(0px,0px);
            background-color:cyan;


        }
    }
    @keyframes col-4{
        0%{
            transform: translate(0px,0px);
            background-color:rgb(255, 13, 0);


        }
        25%{
            transform: translate(1400px,0px);
            background-color:rgb(255, 149, 0);

        }
        50%{
            transform: translate(1400px,600px);
            background-color:yellow;

           
        }
        75%{
            transform: translate(0px,600px);
            background-color:magenta;

        }
        100%{
            transform: translate(0px,0px);
            background-color:cyan;


        }
    }
</style>
<body>
   <!-- animation -->

   <div class="main">
    <div class="col col-1"></div>
    <div class="col col-2"></div>
    <div class="col col-3"></div>
    <div class="col col-4"></div>
   </div>

</body>
</html>